{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext", // Adjust as needed for your project
    "module": "ESNext", // Use modern ES modules
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".", // Set the base URL for module resolution
    "paths": {
      "@/*": ["./src/*"] // Alias for cleaner imports
    },
    "esModuleInterop": true, // Enable compatibility with CommonJS modules
    "allowSyntheticDefaultImports": true, // Allow default imports for CommonJS
    "strict": true, // Enable strict type checking
    "skipLibCheck": true, // Skip type checking of library files
    "moduleResolution": "Node", // Use Node.js module resolution
    "resolveJsonModule": true, // Allow importing JSON files
    "isolatedModules": true, // Ensure TypeScript files are treated as modules
    "noEmit": true, // Prevent emitting output files
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.jpeg",
    "src/**/*.jpg",
    "src/**/*.png"
  ],
  "exclude": ["node_modules", "dist"] // Exclude unnecessary directories
}
